<!DOCTYPE HTML>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    </head>

   

    <body>
        

        
        
        <div>
           
            
            
            <div class="row">
                <div class="col-12">
                    <div id="carouselImgDescription" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            
                            <div class="carousel-item active">
                                <img class="d-block w-100" style="width:640px;height:640px" src="https://cdn-images-1.medium.com/max/1400/1*4W4fdnO680ysRhFc9ppc8w.jpeg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block text-dark">
                                  <h5>Hola Mundo!</h5>                                  
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" style="width:640px;height:640px" src="https://pbs.twimg.com/media/DwVDXriXgAMiyIn.jpg" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block text-white">
                                  <h5>Hola Git Hub!</h5>                                  
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" style="width:640px;height:640px" src="https://cdn-images-1.medium.com/max/2600/1*FOF2MNH3TP46Z-pQlI5MFQ.jpeg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block text-white">
                                        <h5>Hola Git Lab!</h5>   
                                  
                                </div>
                            </div>
                            <div class="carousel-item">
                                    <img class="d-block w-100" style="width:640px;height:640px" src="https://i.ytimg.com/vi/BD8xfCILcBs/maxresdefault.jpg" alt="Fourth slide">
                                    <div class="carousel-caption d-none d-md-block text-white">
                                      <h5>Hola Bitucket!</h5>                                      
                                    </div>
                                </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselImgDescription" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselImgDescription" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>